<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        button{
            border-radius: 4px;
           border-color: red;
            background-color: red;
            padding: 10px;
            padding-left: 16px;
            padding-right: 16px;
            bottom: 20px;
            right: 20px;
            position: fixed;
        }
        table{
            border-color: red;
            width: 50%;
            margin-top: 10%;
        }
    </style>
<body>  
</head>
    <center><h1 style="margin-top: 10%;">MULTIPLE TABLES</h1></center>
      <center><table border="4">
        <tr>
            <td>Column 1</td>
            <td>Column 2</td>
            <td>Column 3</td>
        </tr>
        <tr>
            <td rowspan="2">Row 1 Cell 1</td>
            <td>Row 1 Cell 2</td>
            <td>Row 1 Cell 3</td>
        </tr>
        <tr>
            <td>Row 2 cell 2</td>
            <td>Row 2 cell 3</td>
        </tr>
        <tr>
            <td colspan="3">Row 3 cell 1</td>
        </tr>
       </table></center> 
       <button><a href="second.html" style="color: white;">Next</a></button>
</body>
</html>