<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second table</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        button{
            border-radius: 4px;
           border-color: yellow;
            background-color: yellow;
            padding: 10px;
            padding-left: 16px;
            padding-right: 16px;
            bottom: 20px;
            right: 20px;
            position: fixed;
        }
        table{
            border-color: yellow;
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <center><h1 style="margin-top: 10%;">SECOND TABLE</h1></center>
    <center><table border="4">
        <tr>
            <th>Product</th>
            <th>Flavors</th>
        </tr>
        <tr>
            <td rowspan="3">Milk</td>
            <td>Almond</td>
        </tr>
        <tr>
            <td>Mango</td>
        </tr>
        <tr>
            <td>Chocolate</td>
        </tr>
        <tr>
            <td colspan="2">These are exclusive flavors</td>
        </tr>
    </table></center>
    <button><a href="third.html" style="color: black">Next</a></button>
</body>
</html>