<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>third table<table></table></title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        button{
            border-radius: 4px;
           border-color: rgb(250, 0, 137);
            background-color: rgb(250, 0, 137);
            padding: 10px;
            padding-left: 16px;
            padding-right: 16px;
            bottom: 20px;
            right: 20px;
            position: fixed;
        }
        table{
            border-color: rgb(250, 0, 137);
            width: 50%;
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <center><h1 style="margin-top: 10%;">THIRD TABLE</h1>
    <h3>BASIC HTML TABLE</h3></center>
    <center>
        <table border="4">
            <tr>
                <th>Level11</th>
                <th>Level12</th>
                <th>Level13</th>
                <th>Info</th>
                <th>Name</th>
            </tr>
            <tr>
                <td rowspan="6">System</td>
                <td rowspan="4">System Apps</td>
                <td rowspan="3">System Env</td>
                <td>App Test</td>
                <td>foo</td>
            </tr>
            <tr>
                <td>App Memory</td>
                <td>foo</td>
            </tr>
            <tr>
                <td>App Test</td>
                <td>bar</td>
            </tr>
            <tr>
                <td>System Env2</td>
                <td>App Test</td>
                <td>bar</td>
            </tr>
            <tr>
                <td rowspan="2">System Memory</td>
                <td rowspan="2">Memory Test</td>
                <td>App Test</td>
                <td>foo</td>
            </tr>
            <tr>
                <td>Apes Test</td>
                <td>foo</td>
            </tr>
    </center>
    <button><a href="fourth.html" style="color: white;">Next</a></button>
</body>
</html>